<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sistema Prorim.exe" version="1.0.0.3" publicKeyToken="913c1b556d59473c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sistema Prorim" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Sistema Prorim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.2.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sistema Prorim.exe" size="2270208">
      <assemblyIdentity name="Sistema Prorim" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0B6kfpdxevaSk+hyfiluhLpFL7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MarcoAntonio-PC\Marco Antonio" issuerKeyHash="edf280175ee67b13a9cbc327539950a6d7efa3ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3G/kRnJkDyb9iC4ZSTSGlfn7EoI=</DigestValue></Reference></SignedInfo><SignatureValue>fYck0oxX3DBb+caSi752P9tumHQFKHkCGvwY5n1o82wlIK9nBtMkME3QD7y7knyAhietTLPv19XVbAuRdeA/Isq3rQhV2UROoYKaV1jRe76Omtwg4RWuG38b4CV4iLYvOJmD5Hl65MeL5pLaRME6qFW2ruJ79qnNJuJ5GlEEXDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pUbXXmZnk+xS7WJHYque/EgzbTxtxkZ1YfkOYARQVnZZI1L7ZcBHvm37sZDpiAZUnEzkkwdT8yx80+TPIfegfm4G6hLKakRZMg5AOJCP/QC/2xmyilPQ7jVMGH8mbf9IOVvS44aWcmKJTiJY+/MvzS7hKCbLMfh784uqEZl7GgM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8212fbf995863449192e88fd260f647246e46fdc" Description="" Url=""><as:assemblyIdentity name="Sistema Prorim.exe" version="1.0.0.3" publicKeyToken="913c1b556d59473c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MarcoAntonio-PC\Marco Antonio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gs0noVl1aLu+9r4nYiKJrZZ1ZyY=</DigestValue></Reference></SignedInfo><SignatureValue>bsiSnhhhCR2H0KpmHX+WHVpEAgOC2CKC8ACX0S+0BVkJG7egvit8JVaFwHmqo5uvQs4JKUH0h2bFLldeqA99Wyf/a/bpqpNaGMXiDCknmjcrxc7ZE8GGWvi1yH5fiIM5b8pcqHcD/tnjDGhd9FwYmhx1fArxKtbhLjSMSB3q9vQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pUbXXmZnk+xS7WJHYque/EgzbTxtxkZ1YfkOYARQVnZZI1L7ZcBHvm37sZDpiAZUnEzkkwdT8yx80+TPIfegfm4G6hLKakRZMg5AOJCP/QC/2xmyilPQ7jVMGH8mbf9IOVvS44aWcmKJTiJY+/MvzS7hKCbLMfh784uqEZl7GgM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQa0aK+Byr4rVAqjxUCpN1iTANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoATQBhAHIAYwBvAEEAbgB0AG8AbgBpAG8ALQBQAEMAXABNAGEAcgBjAG8AIABBAG4AdABvAG4AaQBvMB4XDTE0MDUwNzIzMzAzNVoXDTE1MDUwODA1MzAzNVowRTFDMEEGA1UEAx46AE0AYQByAGMAbwBBAG4AdABvAG4AaQBvAC0AUABDAFwATQBhAHIAYwBvACAAQQBuAHQAbwBuAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApUbXXmZnk+xS7WJHYque/EgzbTxtxkZ1YfkOYARQVnZZI1L7ZcBHvm37sZDpiAZUnEzkkwdT8yx80+TPIfegfm4G6hLKakRZMg5AOJCP/QC/2xmyilPQ7jVMGH8mbf9IOVvS44aWcmKJTiJY+/MvzS7hKCbLMfh784uqEZl7GgMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBPq61KeqozNTkjtkKOpDq8w+Zpgbqf3kiicn+i7qGaCosR1oMW/9EGVDQXWcPeZXbru3PpxjlhTSTWBGuv2/E4dnBJ3YEr6dhp5H8ecLfiaD0Te8lVZP2wQAfFzl8lbsJqD/takwsewuYwoTE6xXcQOEoifooJWnoKuQtIqW2cwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>